// Objective: Shoot down the flying wasps.

extern void object::WaspHunter1()
{
	object item;
	
	while (true)
	{
		while (radar(AlienWasp, 0, 360, 0, 40) == null)
		{
			item = radar(AlienWasp);
			turn(direction(item.position));
			motor(1,1);
			aim(direction(item.position));
			
			jet(0);
			if (position.z > item.position.z)
			{
				jet(-0.3);
			}
			
			if (position.z < item.position.z -1)
			{
				jet(0.3);
			}
			wait(0.3);
		}
		item = radar(AlienWasp);
		turn(direction(item.position));
		fire(0.2);
		aim(direction(item.position));
	}
	
}